class Bio extends React.Component{

  render(){
      return(

        <Carousel fade>
                <Carousel.Item>
                    <img
                        className="carroussel-img" 
                        src= {denis}
                        alt="Denis Falardeau"
                    />
                <Carousel.Caption>
                    <h3>Denis Falardeau</h3>
                    <p>trompette</p>
                </Carousel.Caption>
                </Carousel.Item>

                <Carousel.Item>
                    <img
                        className="carroussel-img"
                        src= {nicolas}
                        alt="Nicolas Leblanc"
                    /> 
                <Carousel.Caption>
                    <h3>Nicolas Leblanc</h3>
                    <p>Trompette</p>
                </Carousel.Caption>
                </Carousel.Item>
                
                <Carousel.Item>
                    <img
                        className="carroussel-img"
                        src= {magellan}
                        alt="Magellan Strubbe"
                    />
                <Carousel.Caption>
                    <h3>Magellan Strubbe</h3>
                    <p>Cor français</p>
                </Carousel.Caption>
                </Carousel.Item>

                <Carousel.Item>
                    <img
                    className="carroussel-img"
                    src= {jonathan}
                    alt="Jonathan Moreau"
                    />
                <Carousel.Caption>
                    <h3>Jonathan Moreau</h3>
                    <p>Trombone</p>
                </Carousel.Caption>
                </Carousel.Item>

                <Carousel.Item>
                    <img
                    className="carroussel-img"
                    src= {justin}
                    alt="Justin Gauthier"
                    />

                <Carousel.Caption>
                    <h3>Justin Gauthier</h3>
                    <p>Trombone basse</p>
                </Carousel.Caption>
                </Carousel.Item>
        </Carousel>

      )
  }
  
}